<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- uus koodi image button -->


	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="spells">
	<meta name="keywords" content="spells, pathfinder">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style>
      html {
        height: 100%;
        width: 100%;

      }
      body, h1, h2, h3, p, ul, ol, li {
        margin: 0;
        padding: 0;
    }
  
      main {
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

/*

      .box {
      content:"";
      padding-inline-start: 50px;
      }
      .shadow:before {
			content:"";
			box-shadow:"" ;
			position: absolute;
			inset: 0;
			transform: translate3d(-5,10,-1px);
			background: conic-gradient(from 90deg at 40% -25%, #0004ff, #22074e, #ee6907, #dfff2a, #b14949, #d61039, #cf1261, #8f0f60, #7c0b3a, #a10c2a, #de0d0d, #ee6907, #f79d03, #ffd700, #ffd700, #ffd700);
			filter: blur(5px);
			clip-path: polygon(-100vmax -100vmax,100vmax -100vmax,100vmax 100vmax,-100vmax 100vmax,-100vmax -100vmax,0 0,0 100%,100% 100%,100% 0,0 0);
		}


    .link {

      text-decoration: none;
      font-size: 40px;
			transition: background-color 0.2s ease-in-out;
		}
    .jump {

      text-decoration: none;
      font-size: 40px;
			transition: background-color 0.2s ease-in-out;
		}

		.link:hover{
      text-decoration: none;
      color:white;
      background-color: #df000093;
		}
    .button {
      display: inline-block;
      padding: 1px 6px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #370058;
      border: none;
      border-radius: 18px;
      box-shadow: 0 6px #00000070;
    }
      .button:hover {background-color: #9d00db}

        .button:active {
          background-color: #a200b8;
          transform: translateY(4px);
        }

    .bgmother {
      background-image:url("Mother2.png");
      background-repeat: no-repeat;
      background-position:top;
      background-size:contain;
      border: 2px groove #46464646;
      border-style: inset;
      border-radius: 8px;
      clip-path: inset(0% 0% 0% 0% round var(--border-radius));
      width:100%;
      height:calc(100% - 8px);
    }
    .bgmotherword {
        width: 550px; /* adjust as needed 
        word-wrap: break-word;
        background-color: #6300007e;
        background-repeat: no-repeat;
        border: 0px groove #de0d0d;
        border-style: inset;
        border-radius: 8px;
        clip-path: inset(0% 0% 0% 0% round var(--border-radius));
    }
    .text-class {
      width: 550px; /* adjust as needed 
      word-wrap: break-word;
      background-color: #000000e3;
      background-repeat: no-repeat;
      border: 0px groove #de0d0d;
      border-style: inset;
      border-radius: 8px;
      clip-path: inset(0% 0% 0% 0% round var(--border-radius));
      }
      .text {
        width: fit-content; /* adjust as needed 
        word-wrap: break-word;
        background-color: #00000000;
        background-repeat: no-repeat;
        border: 0px groove #de0d0d;
        border-style: inset;
        border-radius: 8px;
        clip-path: inset(0% 0% 0% 0% round var(--border-radius));
        text-align:left;
      }

  .text-eald {
    width: fit-content; /* adjust as needed 
    word-wrap: break-word;
    background-color: #00000000;
    background-repeat: no-repeat;
    border: 0px groove #de0d0d;
    border-style: inset;
    border-radius: 8px;
    clip-path: inset(0% 0% 0% 0% round var(--border-radius));
    padding-top: 550px;
  }
  .text-mother {
    width: fit-content; /* adjust as needed
    word-wrap: break-word;
    background-color: #00000000;
    background-repeat: no-repeat;
    border: 0px groove #de0d0d;
    border-style: inset;
    border-radius: 8px;
    clip-path: inset(0% 0% 0% 0% round var(--border-radius));
    padding-top: 450px;
  }
    .bgeald {
      background-image:url("Eald.png");
      background-repeat: no-repeat;
      background-position:top;
      background-size:contain;
      border: 0px groove #44444446;
      border-style: inset;
      border-radius: 8px;
      clip-path: inset(0% 0% 0% 0% round var(--border-radius));
      width:100%;
      height:calc(100% - 8px);
    }
    .bgealdword {

    }
    .Anpu {
      background-image:url("Anpu.png");
      background-repeat: no-repeat;
      background-position:center;
      background-size:contain;
      background-clip: padding-box;
      border: 2px groove #de0d0d;
      border-style: inset;
      border-radius: 8px;
      clip-path: inset(0% 0% 0% 0% round var(--border-radius));
      width: 100%;
      height: 400px;
    }

        .bgimg-1 {
          background-image:url("bgold.png");
          background-repeat: no-repeat;
          background-position:right;
          background-size:cover;
          background-clip: padding-box;
          border: 2px groove #de0d0d;
          border-style: inset;
          border-radius: 8px;
          clip-path: inset(0% 0% 0% 0% round var(--border-radius));
          width: 100%;
          height: 400px;
        }
        .bgimg-2 {
          background-image: url("mordgola.png");
          background-repeat: no-repeat;
          background-position:right;
          background-size:cover;
          background-clip: padding-box;
          border: 2px groove #de0d0d;
          border-style: inset;
          border-radius: 8px;
          clip-path: inset(0% 0% 0% 0% round var(--border-radius));
          width: 100%;
          height: 600px;
          
        }
        div img {
          height: 100%; /* adjust as needed 
        }
        .bgimg-3 {
          background-image: url("TS_1624027005.png");
          background-repeat: no-repeat;
          background-position:right;
          background-size:cover;
          background-clip: padding-box;
          border: 2px groove #de0d0d;
          border-style: inset;
          border-radius: 8px;
          clip-path: inset(0% 0% 0% 0% round var(--border-radius));
          width: 100%;
          height: 500px;
        }
        .bgimg-4 {
          background-image: url("Mordia.jpg");
          background-repeat: no-repeat;
          background-position:top;
          background-size:cover;
          background-clip: padding-box;
          border: 2px groove #de0d0d;
          border-style: inset;
          border-radius: 8px;
          clip-path: inset(0% 0% 0% 0% round var(--border-radius));
          width: 100%;
          height: 700px;
        }
        .textibox {
          background-image: url("papyrus.jpg");
          background-repeat: no-repeat;
          background-position:right;
          background-size:cover;
          background-clip: padding-box;
          border: 2px groove #de0d0d;
          border-style: inset;
          border-radius: 8px;
          clip-path: inset(0% 0% 0% 0% round var(--border-radius));
          width: 100%;
          height: 400px;
        }
        nav {
          padding-inline-start: 5px;
          margin-top: 250px;
          top: 0;
          left: 0;
          transform: translateY(-50%);
          z-index: 0.8;

        }
        

        
        a {
          display:block;
          padding:5px;
          padding-inline-start: 39px;
          margin:10px;
          color: #830000fa;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          height:calc(100% - 8px);
          width: -moz-fit-content;
          text-shadow: 2px 1px 2px rgb(0, 0, 0);
          background-color: #b9000000; 
        }
        
        a:hover {
          background-color: rgba(0, 0, 0, 0.308);
          text-shadow: 2px 0px 2px rgb(0, 0, 0);
        }

        .texti {
        size: 10px;

        max-width: 1200px; 
        margin: 0 auto; 
        padding: 20px; 
        
        color: #ffffff;
        text-shadow: 1px 0px 2px rgb(197, 0, 0); 
        background-color: #000000c0; 
        }
        p {
        text-align:justify;
        size: 14px;
        margin:3px;
        }
        .fadein {
          opacity: 0;
          transition: opacity 2s;
        }
        .otsikko {
          text-align:center;
          size: 14px;
          margin:3px;
          }
          .parent {
            text-align: center;
          }
        td {
        padding-right:10px;
        min-width:fit-content;
        }
        th {
          padding-right:10px;
          min-width:fit-content;
          }
          ul {
            list-style: none;
            margin: 0;
            padding-right:10px;
            min-width:fit-content;
          }
          
          li {
            margin-bottom: 10px;
            padding-right:10px;
            min-width:fit-content;
          }
          */
        /*
        .left {
          display: table-cell;
          vertical-align: middle;
          width: 600px;
          margin: 0;
          padding: 0;
          height: fit-content;
        }
        
        .right {
          display: table-cell;
          vertical-align: right;

          padding: 0 10px;
        }
        .container {
          width: 600px;
          display: inline-block;
          height: 80px;
          margin-right: 10px;
          padding: 0;
        } */
/*
#yellow {
  font-size: 30px;
  color: yellow;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.288);
}


body {
  margin: 0;

    background-image: url("bg2.png");

    height: 650px;
    position: relative;
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    border:transparent;
  
 
    min-height: 500px; 
  

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}*/







/*.parallax {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.parallax-layer {
    position: sticky;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("bg2.png");
}
.parallax-layer.layer1 {

  transform:translateZ(-0.1px);
  top: 10rem;

  width: 100%;
  height: 50rem;  

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/









/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
    }
    }
    .content {
    padding: 50px;
    text-align: center;
    color: rgba(255, 0, 0, 0.76);
    }
    class.mw-headline{
    background-color: #250047;
    }
    @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');*/
    </style>

<body>

<!-- uus button ja script

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Open Modal</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="mordgola.jpg" />
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="<URL>" integrity="<URL>" crossorigin="<URL>"></script>
 -->
<!-- uus button ja script  -->

  
  <script>
    function search() {
      // Get the search query
      const query = document.getElementById("search-input").value;
  
      // Find all the elements on the page that contain the search query
      const elements = [...document.querySelectorAll("*")].filter(element => element.textContent.includes(query));
  
      // If any elements were found, scroll to the first one
      if (elements.length > 0) {
        elements[0].scrollIntoView();
      }
    }

    window.addEventListener('scroll', function() {
      var elements = document.querySelectorAll('.fadein');
    
      elements.forEach(function(element) {
        var position = element.getBoundingClientRect();
    
        // checking whether partially visible
        if(position.top < window.innerHeight && position.bottom >= 0) {
          element.style.opacity = 1;
        } else {
          element.style.opacity = 0;
        }
      });
    });
  </script>


  <div class="container">
 <div class="texti"><p><h2>Kategoriat↓
  <form action="http://127.0.0.1:5000/search" method="GET">
  <input type="text" name="search_query" placeholder="Etsi ilmoituksista...">
  <button type="submit">Hae</button>
</form></h2></p> 


  </body>

</head></html>